worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name caiz.test;

    location / {
        proxy_pass http://nodebb:4567;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /communities {
        proxy_pass http://nodebb:4567;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # どのサブディレクトリでも受け付ける
    location ~* ^/([^/]+)/ {
        proxy_pass http://nodebb:4567;
        proxy_set_header X-Community $1;  # サブディレクトリ名を NodeBB に渡す
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}